{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "[failure Cargo.toml]",
      "cargo": {
        "args": ["build", "--bin=grrs", "--package=grrs"],
        "filter": {
          "name": "grrs",
          "kind": "bin"
        }
      },
      "args": ["failure", "Cargo.toml"],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "test: src/bin",
      "cargo": {
        "args": ["test", "--no-run", "--bin=grrs", "--package=grrs"],
        "filter": {
          "name": "grrs",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "test: src/lib",
      "cargo": {
        "args": ["test", "--no-run", "--package=grrs"],
        "filter": {
          "name": "lib",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "test: tests/cli",
      "cargo": {
        "args": ["test", "--no-run", "--package=grrs"],
        "filter": {
          "name": "cli",
          "kind": "test"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}
